src/com/lena/hw/book2/ex9/Ex9_book/PointsListSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Задание 9 -->
<!--Для xml, сделанного в предыдущем задании, создайте схему с жестко -->
<!--заданными значениями параметра unit тега point-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.it-academy.by"
           xmlns="http://www.it-academy.by"
           elementFormDefault="qualified">
    <xs:element name="pointsList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="x" type="xs:decimal"/>
                            <xs:element name="y" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="unit" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="cm|mm|px"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>