src/com/lena/hw/book2/ex8/Ex8_My_Task/car_catalog.dtd

<?xml version = "1.0"  encoding = "utf-8"?>
        <!--Для xml, сделанного в предыдущем задании, -->
        <!--создайте DTD с жестко заданными значениями -->
        <!-- параметра units тега point -->
        <!--Использована внешняя декларация DTD -->
        <!ELEMENT car_catalog (car+)>

        <!ELEMENT car (year, make, model, color, engine,
                number_of_doors, accessories)>

        <!ELEMENT year (#PCDATA)>
        <!ELEMENT make (#PCDATA)>
        <!ELEMENT model (#PCDATA)>
        <!ELEMENT color (#PCDATA)>
        <!ELEMENT engine (Petrol | Diesel)>

        <!ELEMENT Petrol (#PCDATA)>
        <!ELEMENT Diesel (#PCDATA)>

        <!ATTLIST Petrol number_of_cylinders CDATA #REQUIRED>
        <!ATTLIST Petrol fuel_system CDATA #REQUIRED>
        <!ATTLIST Petrol transmission_type CDATA #REQUIRED>
        <!ATTLIST Petrol number_of_gears CDATA #REQUIRED>
        <!ATTLIST Petrol drive_train CDATA #REQUIRED>
        <!ATTLIST Petrol fuel_tank_capacity CDATA #REQUIRED>
        <!ATTLIST Petrol maximum_speed CDATA #REQUIRED>

        <!ATTLIST Diesel number_of_cylinders CDATA #REQUIRED>
        <!ATTLIST Diesel fuel_system CDATA #REQUIRED>
        <!ATTLIST Diesel transmission_type CDATA #REQUIRED>
        <!ATTLIST Diesel number_of_gears CDATA #REQUIRED>
        <!ATTLIST Diesel drive_train CDATA #REQUIRED>
        <!ATTLIST Diesel fuel_tank_capacity CDATA #REQUIRED>
        <!ATTLIST Diesel maximum_speed CDATA #REQUIRED>

        <!ELEMENT number_of_doors (#PCDATA)>
        <!ELEMENT accessories (Items)>

        <!ELEMENT Items (#PCDATA)>

        <!ATTLIST Items radio CDATA #REQUIRED>
        <!ATTLIST Items air_conditioner CDATA #REQUIRED>
        <!ATTLIST Items cruise_control CDATA #REQUIRED>
        <!ATTLIST Items climate_control CDATA #REQUIRED>
        <!ATTLIST Items rear_parking_sensor CDATA #REQUIRED>
        <!ATTLIST Items cornering_lights CDATA #REQUIRED>
